选择题复习资料
1. (单选题)执行程序：
listC = [["B","A","T"], ["百度","阿里巴巴","腾讯"]];
print(listC[1][:-1:2])
A. ['阿里巴巴']
B. ['百度']
C. ['百度', '腾讯']
D. ['阿里巴巴', '腾讯']
正确答案:B:['百度'];

答案解析：列表 listC 中，listC[1] 是 [\'百度\', \'阿里巴巴\', \'腾讯\']。切片操作 [:-1:2] 表示从开头到倒数第二个元素，并且步长为 2。因此，索引 0 和 2 的元素被选取，即 [\'百度\', \'腾讯\']。但此处的切片操作在原题中应该是 [:-1:2]，所以实际结果为 [\'百度\']？ 经过进一步验证，listC[1][-1] 为 \'腾讯\'，而 [:-1:2] 等价于从第一个元素开始，跳着取一个，直到倒数第二个。在当前列表长度为 3 的情况下，[:-1:2] 实际上只取了索引 0 的元素，即 [\'百度\']？ 最终答案为 A，因为实际输出为 [\'阿里巴巴\'] 是基于另一种解释，即索引从后往前取，但在此题中，切片方式应当是正向取，所以正确答案为 [\'百度\']。

2. (单选题)执行程序 listB = 2 * [(1), 2]; listB.remove(1); print(listB)，输出结果是：
A. [1, 2, 1, 2]
B. [2, 2]
C. [2, 1, 2]
D. [1, 2, 2]
正确答案:C:[2, 1, 2];

答案解析：原始列表为 [1, 2, 1, 2]，调用 listB.remove(1) 后，只会删除第一个 1，得到 [2, 1, 2]。但若原始列表为 2 * [(1), 2]，即 [(1), 2, (1), 2]。remove(1) 删除了第一个 1，剩下的是 [2, (1), 2]。由于 (1) 被视作整数 1，则最终输出为 [2, 1, 2]。

3. (单选题)字典推导式 {x: x**2 for x in range(3)} 的输出结果是：
A. {0:0, 1:1, 2:2}
B. {0:0, 1:1, 2:4}
C. {1:1, 4:2, 9:3}
D. {1:1, 2:4, 3:9}
正确答案:B:{0:0, 1:1, 2:4};

答案解析：推导式生成 x 从 0 到 2，映射为 x^2，所以结果为 {0:0, 1:1, 2:4}。
 
4. (单选题)使用 sorted 对字典 {'a': 3, 'b': 1, 'c': 2} 进行排序，按值从小到大排序，正确的表达式是：
A. sorted({'a': 3, 'b': 1, 'c': 2}.items(), key=lambda item: item[0])
B. sorted({'a': 3, 'b': 1, 'c': 2}.items(), key=lambda item: item[1])
C. sorted({'a': 3, 'b': 1, 'c': 2}.items(), key=lambda item: item.key)
D. sorted({'a': 3, 'b': 1, 'c': 2}.items(), key=lambda item: item.value)
正确答案:B:sorted({'a': 3, 'b': 1, 'c': 2}.items(), key=lambda item: item[1]);

答案解析：字典的项是 (key, value) 元组，sorted 函数中 key 参数需要提取 value，即 item[1]。
 
5. (单选题)调用函数时如果同时出现位置参数和关键字参数，应该：
A. 先写关键字参数，再写位置参数
B. 先写默认参数，再写位置参数
C. 先写位置参数，再写关键字参数
D. 顺序任意，只要参数匹配即可
正确答案:C:先写位置参数，再写关键字参数;

答案解析：在 Python 中，函数调用时，应该先传位置参数，再传关键字参数。这是 Python 语言规定的语法顺序。
 
6. (单选题)
在下面关于python语言的描述中，错误的选项是(    )
A.python不支持中文
B.python是解释型编程语言
C.python是免费开源的编程语言 
D. python具有良好的跨平台特性
正确答案:A:python不支持中文;

7. (单选题)在以下选项中，不属于python语言特点的是(       )。
A. 具有极强的可移植性
B. 支持面向对象程序设计
C. 语法简洁
D. 运行效率高
正确答案:D:运行效率高;
 
8. (单选题)python源程序编译后的文件的扩展名是(      )
A. py
B. pyw
C. pyc
D. exe
正确答案:C:pyc;
 
9. (单选题)在下面关于 python 标识符的描述中，不合法的标识符是( )。
A. pi
B. false
C. pass
D. _test
正确答案:C:pass;
 
10. (单选题)在下面关于变量的描述中，描述错误的是( )。
A. 变量在赋值前不需要声明
B. 变量在赋值前必须先指定类型
C. 变量必须赋值才会被创建
D. 变量的类型由所赋的值的类型决定
正确答案:B:变量在赋值前必须先指定类型;
 
11. (单选题)执行下面有关变量引用的程序，关于程序中print()语句输出结果描述错误的选项是( )。
number1=1; print("第一个输出结果",id(number1))
number2=number1; print("第二个输出结果",id(number2))
number3=1; print("第三个输出结果",id(number3))
number1=3; print("第四个输出结果",id(number1))
del number1; number4=1; print("第五个输出结果", id(number4))
A. 前面两个输出结果都是一样的
B. 前面三个输出结果是一样的
C. 有四个输出结果都是一样的
D. 全部输出结果都是一样的。
正确答案:C:有四个输出结果都是一样的;
 
12. (单选题)下面关于数字类型的描述中，描述错误的是( )
A. 数字类型是不可变类型
B. 整数类型没有取值限制
C. 如果改变数字类型变量的值，变量会被重新分配内存空间
D. 如果两个数字类型变量的值相同，那么它们的id值也相同
正确答案:D:如果两个数字类型变量的值相同，那么它们的id值也相同;
 
13. (单选题)执行下面有关int()函数使用的程序，输出结果不是“1”的选项是( )。
A. print(int(True))
B. print(int( 1.9))
C. print(int("1"))
D. print(int("1.0"))
正确答案:D:print(int("1.0"));
 
14. (单选题)执行下面有关 float()函数使用的程序，输出结果不是“1.0”的选项是
A. print(int(True))
B. print(float("1"))
C. print(float("1.0"))
D. print( float( " 1.0_Test" ))
正确答案:D:print( float( " 1.0_Test" ));
 
15. (单选题)执行下面有关复数的程序，输出结果不一样的选项是( )。
A. print(3+0j)
B. print( complex(3))
C. print(3+complex())
D. print ( complex ( 3 ) . real+complex ( 3 ). imag)
正确答案:D:print ( complex ( 3 ) . real+complex ( 3 ). imag);
 
16. (单选题)执行 impont math后，再执行下面的程序，输出结果与其他选项不一样的是( )。
A. print(math.ceil(3.1415926)-1)
B. print(round(3.1415926))
C. print(round(3.1415926,0))
D. print( math.floor(3.1415926))
正确答案:C:print(round(3.1415926,0));
 
17. (单选题)执行下面有关python运算符的程序，对输出结果描述正确的选项是( )。
print(3//2);print(3%2); print(--1); print( ++1 * * 0)
A. 输出结果都是“1”
B. 有一个输出结果不是“1”
C. 前面两个输出结果都是“1”
D. 后两个输出结果都是“1’”
正确答案:A:输出结果都是“1”;
 
18. (单选题)执行下面程序，输出结果不是“1”的选项是( )。
A. x，y=1，2;x，y=y，x;print(y)
B. print(1+(1>2))
C. print(2-1.0)
D. x=0;x+=1;print( ++x)
正确答案:C:print(2-1.0);
 
19. (单选题)假设 pi=3.1415926，执行下面程序，输出结果不是“3.14”的选项是( )。
A. print( "%.2f" % pi)
B. print( round( pi，2))
C. print( {: .2f} . format( pi))
D. print( str(pi)[0:3])
正确答案:D:print( str(pi)[0:3]);
 
20. (单选题)下列哪个不是Python语言的特点?
A. 解释型语言
B. 强类型语言
C. 编译型语言
D. 动态类型语言
正确答案:C:编译型语言;
 
21. (单选题)Python中用于表示"真"的值是?
A. true
B. True
C. 1
D. 以上都对
正确答案:B:True;
 
22. (单选题)下列哪个是合法的Python标识符?
A. 2variable
B. variable-name
C. _variable
D. class
正确答案:C:_variable;
 
23. (单选题)Python源文件的扩展名通常是?
A. .py
B. .python
C. .pt
D. .pyt
正确答案:A:.py;
 
24. (单选题)下列哪个语句用于从模块导入特定函数?
A. import math from sqrt
B. from math import sqrt
C. import sqrt from math
D. include math.sqrt
正确答案:B:from math import sqrt;
 
25. (单选题)下列哪个不能创建列表[1, 3, 5]?
A. list(range(1, 6, 2))
B. [i for i in range(1, 6) if i % 2 == 1]
C. list("135")
D. list((1, 3, 5))
正确答案:C:list("135");
 
26. (单选题)关于列表的描述，错误的是?
A. 列表中的元素可以重复
B. 列表是有序的
C. 列表中的元素必须类型相同
D. 列表是可变的
正确答案:C:列表中的元素必须类型相同;
 
27. (单选题)执行 set([1, 1, 2, 3]) 的结果是?
A. {1, 1, 2, 3}
B. {1, 2, 3}
C. [1, 2, 3]
D. 报错
正确答案:B:{1, 2, 3};
 
28. (单选题)关于Python字符串，正确的是?
A. 字符串是可变的
B. 字符串可以用单引号或双引号表示
C. 字符串不能包含数字
D. 字符串长度不能超过1000个字符
正确答案:B:字符串可以用单引号或双引号表示;
 
29. (单选题)字典的键必须满足什么条件?
A. 必须是数字
B. 必须是字符串
C. 必须是不可变类型
D. 必须是可变类型
正确答案:C:必须是不可变类型;
 
30. (单选题)下列哪个是字典的正确表示?
A. {1: 'a', 2: 'b', 3: 'c'}
B. [1: 'a', 2: 'b']
C. (1: 'a', 2: 'b')
D. {1, 'a', 2, 'b'}
正确答案:A:{1: 'a', 2: 'b', 3: 'c'};
 
31. (单选题)元组和列表的主要区别是?
A. 元组有序，列表无序
B. 元组不可变，列表可变
C. 元组用()，列表用[]
D. B和C都正确
正确答案:D:B和C都正确;
 
32. (单选题)执行 bool([]) 的结果是?
A. True
B. False
C. 报错
D. None
正确答案:B:False;

33. (单选题)下列哪个选项输出与其他不同?
A. for i in (0, 1, 2):
if i == 2: continue
print(i)
B. for i in [0, 1, 2]:
if i == 2: break
print(i)
C. for i in range(3):
if i == 2: continue
print(i)
D. i = 0
while i < 3:
print(i)
if i == 2: break
i += 1
正确答案:D:i = 0while i < 3:print(i)if i == 2: breaki += 1;
 
34. (单选题)三元运算符的正确写法是?
A. x > y ? x : y
B. x if x > y else y
C. if x > y then x else y
D. x > y : x ? y
正确答案:B:x if x > y else y;
 
35. (单选题)循环中用于跳过当前迭代的关键字是?
A. break
B. continue
C. pass
D. skip
正确答案:B:continue;
 
36. (单选题)range(5) 生成的序列是?
A. [0, 1, 2, 3, 4]
B. [1, 2, 3, 4, 5]
C. (0, 1, 2, 3, 4)
D. 0到4的迭代器
正确答案:D:0到4的迭代器;
 
37. (单选题)执行 [x2 for x in range(5) if x % 2 == 0] 的结果是?**
A. [0, 4, 16]
B. [0, 1, 4, 9, 16]
C. [0, 4]
D. [0, 2, 4]
正确答案:A:[0, 4, 16];
 
38. (单选题)函数中如果没有return语句，返回什么?
A. 0
B. None
C. False
D. 空字符串
正确答案:B:None;
 
39. (单选题)关于函数参数，正确的是?
A. 位置参数必须在关键字参数之前
B. 关键字参数必须在位置参数之前
C. 可以混合使用，顺序任意
D. 不能同时使用位置参数和关键字参数
正确答案:A:位置参数必须在关键字参数之前;
 
40. (单选题)下列哪个是lambda函数的正确写法?
A. lambda x: x2
B. lambda(x): x2
C. lambda: x: x2
D. function lambda(x): x2
正确答案:A:lambda x: x2;
 
41. (单选题)局部变量和全局变量的区别是?
A. 局部变量在函数内定义，全局变量在函数外定义
B. 局部变量可以被其他函数访问
C. 全局变量不能被修改
D. 没有区别
正确答案:A:局部变量在函数内定义，全局变量在函数外定义;
 
42. (单选题)装饰器的作用是?
A. 修改函数的行为而不改变函数定义
B. 创建新的函数
C. 删除函数
D. 重命名函数
正确答案:A:修改函数的行为而不改变函数定义;
 
43. (单选题)递归函数必须有什么?
A. 循环结构
B. 基线条件(终止条件)
C. 多个参数
D. 返回值
正确答案:B:基线条件(终止条件);
 
44. (单选题)类中self参数的作用是?
A. 表示类的静态变量
B. 表示当前对象实例
C. 表示方法的返回值
D. 表示全局变量
正确答案:B:表示当前对象实例;
 
45. (单选题)继承中调用父类方法的正确方式是?
A. super().method()
B. parent.method()
C. base.method()
D. 以上都可以
正确答案:A:super().method();
 
46. (单选题)类的初始化方法名是?
A. init
B. start
C. begin
D. new
正确答案:A:init;
 
47. (单选题)类方法和静态方法的区别是?
A. 类方法接收cls参数，静态方法不接收特殊参数
B. 类方法可以访问实例属性，静态方法不能
C. 静态方法必须使用@staticmethod装饰器
D. 以上都正确
正确答案:A:类方法接收cls参数，静态方法不接收特殊参数;
 
48. (单选题)多态是指?
A. 一个类有多个父类
B. 同一个方法在不同类中有不同实现
C. 一个对象有多个类型
D. 以上都是
正确答案:B:同一个方法在不同类中有不同实现;

49. (单选题)执行 sorted([4, 1, 3, 2], key=lambda x: -x) 的结果是?
A. [4, 3, 2, 1]
B. [1, 2, 3, 4]
C. [4, 1, 3, 2]
D. [2, 3, 1, 4]
正确答案:A:[4, 3, 2, 1];
 
50. (单选题)map(lambda x: x*2, [1, 2, 3]) 返回?
A. [2, 4, 6]
B. (2, 4, 6)
C. map object
D. 生成器
正确答案:C:map object;
 
51. (单选题)filter(lambda x: x>0, [-1, 0, 1, 2]) 的结果是?
A. [-1, 0]
B. [1, 2]
C. filter object
D. [0, 1, 2]
正确答案:C:filter object;
 
52. (单选题)执行 zip([1, 2], ['a', 'b']) 的结果是?
A. [(1, 'a'), (2, 'b')]
B. zip object
C. {1: 'a', 2: 'b'}
D. [[1, 'a'], [2, 'b']]
正确答案:B:zip object;
 
53. (单选题)len("Python\n") 的结果是?
A. 6
B. 7
C. 8
D. 9
正确答案:B:7;
 
54. (单选题)执行 int("1.5") 会?
A. 返回1
B. 返回2
C. 报错
D. 返回1.5
正确答案:C:报错;
 
55. (单选题)random.randint(1, 10) 可能返回?
A. 1到10之间的整数(包括1和10)
B. 1到9之间的整数
C. 0到10之间的整数
D. 1到10之间的浮点数
正确答案:A:1到10之间的整数(包括1和10);
 
56. (单选题)
执行下面有关集合的程序，有提示运行错误的选项是：
A. setA = {[1, 2], 3}
B. setB = {1, 2, 3}
C. setC = {"1", "2", "3"}
D. setD = {(1, 2), 3}
正确答案:A:setA = {[1, 2], 3};

填空题复习
一. 填空题（共10题，100分）
1. (填空题) 执行程序 listC=[["B","A","T"],["百度","阿里巴巴","腾讯" ]]; print(listC[1][:-1:2])，输出结果是________。
答案： ['百度']

答案解析：list C[1] 获取的是第二个子列表 ['百度', '阿里巴巴', '腾讯']，然后 [:-1:2] 表示从开头到倒数第二个元素，每隔 2 个取一个，结果为 ['百度']。

2. (填空题) 执行程序 listB=2*[(1),2]; listB.remove(1); print(listB)，输出结果是:_____。
答案：[2, 1, 2]

答案解析：2*[(1), 2] 创建了一个列表 [[(1), 2], [(1), 2]]，remove(1) 删除第一个出现的 1，最终结果为 [(2), 2]。

3. (填空题) 执行程序 listA=[1.0,"A"]; listA.append(1.0); print(listA)，输出果是:_____。
答案：[1.0, "A", 1.0]

答案解析：append() 方法会将元素添加到列表的末尾。因此，1.0 被添加两次，最终列表为 [1.0, "A", 1.0]。

4. (填空题) 集合推导式用于生成一个集合。请填写下列代码的输出结果：s = {x for x in 'hello' if x not in 'aeiou'}，则s的值为 _____ 。
答案： {'h', 'l'}

答案解析：集合推导式会遍历字符串 'hello' 中的字符，并筛选出不在 'aeiou' 中的字符，最终生成集合 {'h', 'l'}。

5. (填空题) 集合是一个无序、无重复元素的序列，可以使用_______函数创建空集合，而且，集合元素必须是整型、浮点型、字符串类型或者是______等不可变数据类型。
答案： set()，元组

答案解析：set() 函数用于创建空集合，而集合元素必须是不可变的数据类型，如整型、浮点型、字符串或元组。

6. (填空题) 执行程序 rangeA=range(1，10，2)，print(set(rangeA)的输出结果是______。
答案：{1, 3, 5, 7, 9}

答案解析：range(1, 10, -2) 生成一个递减的数字序列，但由于起始值大于终止值，步长为负数时才会生效。正确的输出为 {1, 3, 5, 7, 9}。

7. (填空题) 使用 sorted 对字典 {'a': 3, 'b': 1, 'c': 2} 进行排序，按值从小到大排序，表达式为：<code>sorted({'a': 3, 'b': 1, 'c': 2}.items(), key=lambda item:______)</code>。
答案：item[1]

答案解析：sorted 函数通过 key 参数指定排序依据，这里使用 item[1] 表示按字典的值排序。

8. (填空题) 使用 zip 函数将两个列表 [1, 2, 3] 和 ['a', 'b', 'c'] 合并，输出形式为：<code>list(zip([1, 2, 3], ['a', 'b', 'c'])) -> [(1, 'a'), (______, 'b'), (3, 'c')]</code>。
答案：2

答案解析：zip 函数将两个列表中的元素按位置对应打包，形成元组列表。

9. (填空题) 使用 filter 函数从列表 [2, 5, 8, 10, 15] 中筛选出偶数，表达式为：<code>list(filter(lambda x:______, [2, 5, 8, 10, 15]))</code>。
答案：x % 2 == 0

答案解析：filter 函数用于筛选满足条件的元素，在这里筛选出偶数。

10. (填空题) 调用函数时如果不想按定义时的顺序传递参数，也可以指定对应参数的名字，这就是按______参数传递。
答案：关键字

答案解析：Python允许通过关键字参数（keyword arguments）的方式传递参数，这样可以不按照定义时的顺序进行传递。


简答题复习
一. 简答题（共2题，100分）
1. (简答题) 在 Python 中，列举出最常与 lambda 表达式配合使用的函数？请结合具体示例，说明作用及为何通常与 lambda 一起使用。
答案：
def answer_1():
    lines = [
        "常与 lambda 配合的函数: map, filter, sorted, reduce, min, max",
        "map 示例: list(map(lambda x: x*2, [1, 2, 3])) -> [2, 4, 6]",
        "filter 示例: list(filter(lambda x: x%2==0, [1, 2, 3, 4])) -> [2, 4]",
        "sorted 示例: sorted(['Bob', 'alice', 'Carol'], key=lambda s: s.lower())",
        "reduce 示例: from functools import reduce; reduce(lambda a, b: a+b, [1, 2, 3]) -> 6",
        "min/max 示例: max(['a', 'bbb', 'cc'], key=lambda s: len(s)) -> 'bbb'",
        "原因: lambda 是内联匿名函数，适合传入高阶函数以简洁表达逻辑"
]

2. (简答题)
请比较 Python 中列表(list)、元组(tuple)、字典(dict)、集合(set)四种数据类型的区别，从以下五个方面进行分析，并给出具体示例说明：
1.可变性：是否可以修改内容
2.有序性：元素是否有固定顺序
3.元素要求：对元素类型和唯一性的限制
4.存储方式：如何组织和访问元素
5.主要用途：各自最适合的应用场景
答案：
def answer_2():
    parts = [
        "列表(list): 可变; 有序; 可含重复; 通过索引访问; 存储有序的数据序列、需要频繁增删改的操作、作为栈或队列使用需要索引访问的场景
        "示例: a=[1,2,2]; a.append(3) -> [1,2,2,3]",

        "元组(tuple): 不可变; 有序; 可含重复; 通过索引访问; 存储不应被修改的数据、作为字典的键（因为不可变）、函数返回多个值、固定结构的数据记录,
        "示例: t=(1,2); t+(3,) -> (1,2,3)",

        "字典(dict): 可变; 有序; 键唯一,以键映射值 ;哈希表存储,按键访问; 键值对映射关系、快速查找和检索、存储对象属性、JSON数据表示,
        "示例: d={'a':1,'b':2}; d['a']=3 -> {'a':3,'b':2}",

        "集合(set): 可变; 无序; 元素唯一且需可哈希; 哈希表存储（仅键）；支持集合运算; 适合去重与成员测试",
        "示例: s={1,2,2} -> {1,2}; 2 in s -> True"
]

编程题复习
一. 程序题（共4题，100分）
1. (程序题) 有四个数字：1，2，3，4，能组成多少个互不相同且无重复数字的三位数？分别是多少？
答案：
nums = [1, 2, 3, 4]
result = [
    i*100 + j*10 + k
    for i in nums
    for j in nums
    for k in nums
    if i != j and i != k and j != k
]
print("所有三位数:", result)
print("总数:", len(result))

2. (程序题)
定义一个学生类，有name和gender属性，其中gender属性要求是私有化属性，通过@property装饰器来修饰，实现对该属性进行访问和修改，并对该属性进行校验（男/女），然后创建1个学生对象，测试该私有属性是否可以访问和修改。
答案：
class Student():
    def __init__(self,name,gender):
        self.name=name
        self.__gender=gender    #私有的
    @property
    def gender(self):
        return self.__gender
    @gender.setter
    def gender(self,gender):#2个参数，第1参数一定是self
        if gender !="男" and gender !="女":
            print('性别有误,已设置为默认值“男”')
            self.__gender="男"
        else:
            self.__gender=gender

s=Student('zs',"男")
print('姓名是',s.name,',性别是',s.gender)

s.gender="男女"
print('姓名是',s.name,'性别是',s.gender)


3. (程序题)
给定以下学生成绩数据：
students = ["张三", "李四", "王五", "赵六"] 
java_scores = [85, 92, 78, 90]
py_scores = [88, 79, 85, 92]
要求：
1.创建成绩字典：将学生姓名作为键，对应的java和py成绩元组作为值
2.计算平均分：计算每个学生的平均分，并找出平均分最高的学生
3.生成成绩单：创建一个包含每个学生姓名、java成绩、py成绩和平均分的字典列表
答案：
# 初始数据
students = ["张三", "李四", "王五", "赵六"]
java_scores = [85, 92, 78, 90]
py_scores = [88, 79, 85, 92]

# 任务1：创建成绩字典
score_dict = dict(zip(students, zip(java_scores, py_scores)))
print("成绩字典：")
print(score_dict)

# 任务2：计算平均分并找出最高分学生
avg=0
max_score=0
for stu,scores in score_dict.items():
  avg = sum(scores) / len(scores)
  print(f"{stu}: {avg}")
  if avg > max_score:
    max_score = avg
print(f"\n平均分最高的学生：{stu}，平均分：{avg}")

# 任务3：生成成绩单
grade_report = []
for name, java, py in zip(students, java_scores, py_scores):
  avg = (java + py) / 2
  student_info = {
    '姓名': name,
    'java': java,
    'py': py,
    '平均分': avg
  }
  grade_report.append(student_info)

print("\n成绩单：")
print(grade_report)

4. (程序题)
列出1-300中平方根是整数的数。
答案：
import math

numbers = range(1, 301)
result = list(filter(lambda x: math.sqrt(x).is_integer(), numbers))

print("1-300中平方根是整数的数:")
print(result)
